<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<title> Assignment solution for module 2 </title>
	<style> 

		h1 {
	        margin-bottom: 15px;
		}

		h3 {
			padding: 5px;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
			margin: 0px;
			display: inline-block; 
			float: right;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			padding: 2%;
			border: 0px;
			background-color: #E6E6FA;
			font-size: 140%;
			font-family: Garamond;
		}

		section {
			padding-top: 0px;
			padding-right: 0px;
			padding-left: 15px;
			padding-bottom: 15px;
			background-color: #FFB6C1;
			border: 1px solid black;
			margin: 10px;
			float: left;
		}

		@media (min-width: 992px) {
			#p1 { 
				width: 30.5% 
			}
			#p2 { 
				width: 30.5% 
			}
			#p3 { 
				width: 30.5% 
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			#p1 { 
				width: 47% 
			}
			#p2 { 
				width: 47% 
			}
			#p3 { 
				width: 96% 
			}
		}

		@media (max-width: 767px) {
			#p1 { 
				width: 95% 
			}
			#p2 { 
				width: 95% 
			}
			#p3 { 
				width: 95% 
			}
		}

	</style>
</head>
<body>
	<h1 style="text-align: center;"> Our Menu </h1>

	<div>
		<section id="p1">
			<h3 style="background-color: #F5F5DC;"> Drinks </h3>
			<br/>
			<br/>
			Hi this is some random text for you to mindlessly read. And it is on repeat. Hi this is some random text for you to mindlessly read. And it is on repeat. Hi this is some random text for you to mindlessly read. And it is on repeat. 
		</section> 
		<section id="p2">
			<h3 style="background-color: #E1C699;"> Food </h3>
			<br/>
			<br/>
			Hi this is some random text for you to mindlessly read. And it is on repeat.Hi this is some random text for you to mindlessly read. And it is on repeat.Hi this is some random text for you to mindlessly read. And it is on repeat.
		</section> 
		<section id="p3">
			<h3 style="background-color: white;"> Desserts </h3>
			<br/>
			<br/>
			Hi this is some random text for you to mindlessly read. And it is on repeat.Hi this is some random text for you to mindlessly read. And it is on repeat.Hi this is some random text for you to mindlessly read. And it is on repeat.
		</section> 
	</div>

</body>
</html>
